# Employment-Management-System-

./: README.md  pom.xml
src/main/java/com/bvn/ems/: EmsApplication.java
src/main/java/com/bvn/ems/config/: DataInitializer.java
src/main/java/com/bvn/ems/controller/: EmployeeController.java
src/main/java/com/bvn/ems/entity/: Employee.java
src/main/java/com/bvn/ems/repository/: EmployeeRepository.java
src/main/java/com/bvn/ems/service/: EmployeeService.java
src/test/java/com/bvn/ems/: EmsApplicationTests.java
